@import "./form";

body
{
	background-color: ghostwhite;
	font-family:      tahoma, sans-serif;
	font-size:        19px;
	margin:           0;
	zoom:             130%;
}

p
{
	margin: 15px 0 10px 164px;
}
